nav{
    left: 0%;
    top: 0%;
    right: 0%;
    background-color: white;

}

.bodyWrapper {
    padding: 0 15px;
}

.Tilt {
    /* background: linear-gradient(to right, rgb(204, 65, 109), rgb(34, 195, 244));; */
    background: linear-gradient(to right, rgb(234, 53, 72), rgb(153, 167, 252));
}

.sectionwrapper1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.modelText {
    /* margin: 4rem auto; */
    text-align: left;
    padding: 4rem 32px;
    background: white;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logopicture{
    display: flex;
    height: 45px;
    width: 60px
}

.logo img {
    width: 100%;
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

li:hover{
    color: #149df2;
    cursor: pointer;
}
.forEvery {
    width: 90%;
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    margin: 10px auto;
    border-radius: 10px;
}

@media only screen and (min-width: 600px) {
    .forEvery {
        flex-direction: row;
        width: 100%;
    }

    .forPicture{
        width: 100%;
        height: 500px;
    }
}

.forPicture {
    background-size: cover;
    border-radius: 10px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.forText {
    padding: 3rem;
    padding-bottom: 10px;
    font-weight: 600;
}

.forData {
    padding-bottom: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

li{
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    color: #252161;
    font-weight: 600;

}

.menu {
    display: none;
}

.navlinks hr{
    display: none;
}


@media screen and (max-width: 650px) {
    .navlinks .display {display: none;}

    .menu {
      display: block;
    }

    .navlinks.responsive {position: relative;}

    .navlinks.responsive li {
      float: none;
      display: block;
      text-align: left;
    }
    .logo{
        width: 100%;
        padding: 0px 15px 0 15px;
    }

    .sectionwrapper1{
        flex-direction: column;
        height: 50px;
        margin: 0;
        
    }
    ul{
      flex-direction: column;
      padding-left: 0;
      background-color: white;
      width: 100%;
      margin-top: 0;

    }

    .navlinks hr{
        display: block;
    }

    
}
